@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   🎮 GAMIFICATION 2026 DESIGN SYSTEM
   Style: EduBaania Tiffany/Teal + Clean + Modern
   Target: Taiwan Youth (Middle/High School)
   ============================================ */

/* ============================================
   📚 CSS VARIABLES
   ============================================ */

:root {
  /* Tiffany/Teal Palette */
  --tiffany-50: #E6F9F8;
  --tiffany-100: #CCF3F1;
  --tiffany-200: #99E7E4;
  --tiffany-300: #66DBD5;
  --tiffany-400: #33CFC8;
  --tiffany-500: #0ABAB5;
  --tiffany-600: #089591;
  --tiffany-700: #06706D;
  --tiffany-800: #044B49;
  --tiffany-900: #003634;

  /* Clean Backgrounds */
  --surface-bg: #FAFAFA;
  --surface-card: #FFFFFF;
  --surface-elevated: #F5F5F5;
  --surface-hover: #F0F0F0;
  --surface-border: #E5E5E5;

  /* Accent Colors */
  --accent-teal: #0ABAB5;
  --accent-cyan: #22D3EE;
  --accent-purple: #8B5CF6;
  --accent-pink: #F472B6;
  --accent-orange: #FB923C;
  --accent-coral: #FF6B6B;
  --accent-mint: #34D399;
  --accent-blue: #60A5FA;

  /* Tier Colors */
  --tier-bronze: #CD7F32;
  --tier-silver: #94A3B8;
  --tier-gold: #F59E0B;
  --tier-diamond: #8B5CF6;
  --tier-legendary: #EC4899;

  /* Text Colors */
  --text-primary: #1A1A1A;
  --text-secondary: #525252;
  --text-muted: #A3A3A3;

  /* Typography */
  --font-display: 'Nunito', 'Rounded Mplus 1c', system-ui, sans-serif;
  --font-body: 'Inter', 'Noto Sans TC', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Shadows */
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.04);
  --shadow-card-hover: 0 4px 16px rgba(0, 0, 0, 0.08), 0 8px 32px rgba(0, 0, 0, 0.06);
  --shadow-teal: 0 4px 16px rgba(10, 186, 181, 0.25);
  --shadow-teal-lg: 0 8px 32px rgba(10, 186, 181, 0.3);
}

/* ============================================
   🔤 BASE TYPOGRAPHY
   ============================================ */

* {
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6,
.font-display {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: -0.01em;
}

body {
  color: var(--text-primary);
  background-color: var(--surface-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   🎨 BACKGROUNDS
   ============================================ */

/* Clean gradient background */
.bg-surface-gradient {
  background: linear-gradient(180deg, #FFFFFF 0%, var(--surface-bg) 100%);
}

/* Tiffany teal mesh gradient */
.bg-teal-mesh {
  background-color: var(--surface-bg);
  background-image:
    radial-gradient(at 40% 20%, rgba(10, 186, 181, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(139, 92, 246, 0.05) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(34, 211, 238, 0.06) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgba(96, 165, 250, 0.05) 0px, transparent 50%);
}

/* Subtle pattern background */
.bg-subtle-pattern {
  background-color: var(--surface-bg);
  background-image:
    radial-gradient(circle at 20% 30%, rgba(10, 186, 181, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
}

/* ============================================
   🪟 CARDS
   ============================================ */

.card {
  background: var(--surface-card);
  border: 1px solid var(--surface-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

/* Teal accent card */
.card-teal {
  background: var(--surface-card);
  border: 2px solid var(--tiffany-500);
  border-radius: 16px;
  box-shadow: var(--shadow-teal);
}

/* Soft card (legacy support) */
.soft-card {
  background: var(--surface-card);
  border: 1px solid var(--surface-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
}

.soft-card-hover {
  transition: all 0.3s ease;
}

.soft-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

/* Elevated card */
.elevated-card {
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 100%);
  border: 1px solid rgba(229, 229, 229, 0.8);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
}

/* ============================================
   🏷️ BADGE TIER STYLES
   ============================================ */

.badge-tier-bronze {
  background: linear-gradient(135deg, #FEF7ED, #FEF3E2);
  border: 2px solid var(--tier-bronze);
  box-shadow: 0 4px 16px rgba(205, 127, 50, 0.2);
}

.badge-tier-silver {
  background: linear-gradient(135deg, #F8FAFC, #F1F5F9);
  border: 2px solid var(--tier-silver);
  box-shadow: 0 4px 16px rgba(148, 163, 184, 0.2);
}

.badge-tier-gold {
  background: linear-gradient(135deg, #FFFBEB, #FEF3C7);
  border: 2px solid var(--tier-gold);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.25);
}

.badge-tier-diamond {
  background: linear-gradient(135deg, #F5F3FF, #EDE9FE);
  border: 2px solid var(--tier-diamond);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.25);
}

.badge-tier-legendary {
  background: linear-gradient(135deg, #FDF2F8, #FCE7F3);
  border: 2px solid var(--tier-legendary);
  box-shadow: 0 4px 16px rgba(236, 72, 153, 0.25);
  animation: legendary-glow 2s ease-in-out infinite;
}

@keyframes legendary-glow {
  0%, 100% { box-shadow: 0 4px 16px rgba(236, 72, 153, 0.25); }
  50% { box-shadow: 0 4px 24px rgba(236, 72, 153, 0.4); }
}

/* ============================================
   📐 BENTO GRID LAYOUT
   ============================================ */

.bento-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 640px) {
  .bento-grid {
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .bento-grid {
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

.bento-span-2 { grid-column: span 2; }
.bento-span-3 { grid-column: span 3; }
.bento-row-2 { grid-row: span 2; }

/* ============================================
   🎯 PROGRESS BARS - TEAL STYLE
   ============================================ */

.progress-bar {
  position: relative;
  height: 8px;
  background: var(--surface-elevated);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar .progress-fill {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--tiffany-500), var(--accent-cyan));
  transition: width 0.5s ease;
}

.progress-bar .progress-shimmer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2s ease-in-out infinite;
}

/* Legacy warm progress bar */
.progress-bar-warm {
  position: relative;
  height: 8px;
  background: var(--surface-elevated);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-warm .progress-fill {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--tiffany-500), var(--accent-cyan));
  transition: width 0.5s ease;
}

.progress-bar-warm .progress-shimmer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* XP Circle Progress */
.xp-ring {
  transform: rotate(-90deg);
}

.xp-ring-bg {
  stroke: var(--surface-elevated);
}

.xp-ring-progress {
  stroke: url(#tealGradient);
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}

/* ============================================
   🔘 BUTTONS - TEAL STYLE
   ============================================ */

.btn-teal {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, var(--tiffany-500), var(--tiffany-600));
  border: none;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-teal);
}

.btn-teal::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.btn-teal:hover::before {
  transform: translateX(100%);
}

.btn-teal:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-teal-lg);
}

.btn-teal:active {
  transform: translateY(0);
}

/* Secondary button */
.btn-teal-secondary {
  background: var(--surface-card);
  border: 2px solid var(--tiffany-500);
  color: var(--tiffany-600);
  box-shadow: none;
}

.btn-teal-secondary:hover {
  background: var(--tiffany-50);
  box-shadow: 0 4px 12px rgba(10, 186, 181, 0.15);
}

/* Legacy warm button (maps to teal) */
.btn-warm {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, var(--tiffany-500), var(--tiffany-600));
  border: none;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-teal);
}

.btn-warm::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.btn-warm:hover::before {
  transform: translateX(100%);
}

.btn-warm:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-teal-lg);
}

.btn-warm:active {
  transform: translateY(0);
}

.btn-warm-secondary {
  background: var(--surface-card);
  border: 2px solid var(--tiffany-500);
  color: var(--tiffany-600);
  box-shadow: none;
}

.btn-warm-secondary:hover {
  background: var(--tiffany-50);
  box-shadow: 0 4px 12px rgba(10, 186, 181, 0.15);
}

/* Purple accent button */
.btn-purple {
  background: linear-gradient(135deg, var(--accent-purple), #7C3AED);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-purple:hover {
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

/* Orange accent button */
.btn-orange {
  background: linear-gradient(135deg, var(--accent-orange), #F97316);
  box-shadow: 0 4px 12px rgba(251, 146, 60, 0.3);
}

.btn-orange:hover {
  box-shadow: 0 6px 20px rgba(251, 146, 60, 0.4);
}

/* ============================================
   ✨ ANIMATIONS
   ============================================ */

/* Fade in up */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
  opacity: 0;
}

/* Stagger children */
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }
.stagger-children > *:nth-child(7) { animation-delay: 300ms; }
.stagger-children > *:nth-child(8) { animation-delay: 350ms; }

/* Float animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Bounce in */
@keyframes bounce-in {
  0% { opacity: 0; transform: scale(0.3); }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

/* Pulse soft */
@keyframes pulse-soft {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.9; }
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

/* Wiggle */
@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
}

.animate-wiggle:hover {
  animation: wiggle 0.5s ease-in-out;
}

/* Pop */
@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-pop {
  animation: pop 0.3s ease-out;
}

/* Scale in */
@keyframes scale-in {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

/* ============================================
   🎯 UTILITY CLASSES
   ============================================ */

/* Text gradient - Teal */
.text-gradient-teal {
  background: linear-gradient(135deg, var(--tiffany-500), var(--accent-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Text gradient - Purple */
.text-gradient-purple {
  background: linear-gradient(135deg, var(--accent-purple), #A78BFA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Legacy text gradient warm (now teal) */
.text-gradient-warm {
  background: linear-gradient(135deg, var(--tiffany-500), var(--accent-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold {
  background: linear-gradient(135deg, #F59E0B, #D97706);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-orange {
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-coral));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Line clamp */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* Custom scrollbar - Teal style */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-elevated);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--tiffany-500), var(--accent-cyan));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--tiffany-600), var(--tiffany-500));
}

/* Hide scrollbar on mobile */
@media (max-width: 768px) {
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Focus ring - Teal */
:focus-visible {
  outline: 2px solid var(--tiffany-500);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background: rgba(10, 186, 181, 0.2);
  color: var(--text-primary);
}

/* Safe area padding for mobile */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* ============================================
   🔧 REDUCED MOTION
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   📱 RESPONSIVE UTILITIES
   ============================================ */

.container-app {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-app {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-app {
    padding: 0 2rem;
  }
}

/* ============================================
   🎮 SPECIAL EFFECTS
   ============================================ */

/* Teal glow effect */
.glow-teal {
  box-shadow: var(--shadow-teal);
}

.glow-teal-lg {
  box-shadow: var(--shadow-teal-lg);
}

/* Purple glow */
.glow-purple {
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.2);
}

/* Gold glow */
.glow-gold {
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.25);
}

/* Legacy soft-glow classes */
.soft-glow-purple {
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.2);
}

.soft-glow-orange {
  box-shadow: 0 4px 20px rgba(251, 146, 60, 0.2);
}

.soft-glow-gold {
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.25);
}

/* Gradient border */
.gradient-border {
  position: relative;
  background: var(--surface-card);
  border-radius: 16px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--tiffany-500), var(--accent-cyan), var(--accent-purple));
  z-index: -1;
}

/* Rank crown effect */
.rank-crown {
  position: relative;
}

.rank-crown::before {
  content: '';
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23F59E0B'%3E%3Cpath d='M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z'/%3E%3C/svg%3E");
  background-size: contain;
  animation: float 2s ease-in-out infinite;
}

/* Achievement unlock effect */
@keyframes achievement-unlock {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
  75% {
    transform: scale(0.9) rotate(-5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.animate-achievement {
  animation: achievement-unlock 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Tab active indicator */
.tab-indicator {
  position: relative;
}

.tab-indicator::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--tiffany-500), var(--accent-cyan));
  border-radius: 2px;
  transition: width 0.3s ease;
}

.tab-indicator.active::after,
.tab-indicator:hover::after {
  width: 100%;
}

/* Legacy bg-cream-mesh (now teal-mesh) */
.bg-cream-mesh {
  background-color: var(--surface-bg);
  background-image:
    radial-gradient(at 40% 20%, rgba(10, 186, 181, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(139, 92, 246, 0.05) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(34, 211, 238, 0.06) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgba(96, 165, 250, 0.05) 0px, transparent 50%);
}
